user                  ec2-user;
worker_processes      auto;  ## Default: 1
error_log             /logs/nginx_error.log;
pid                   /logs/nginx.pid;
worker_rlimit_nofile  8192;

events {
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server_tokens       off;

    log_format  main    '{'
                        '"remote_addr": "$remote_addr",'
                        '"remote_user": "$remote_user",'
                        '"timestamp": $msec,'
                        '"local_time": "$time_local",'
                        '"request": "$request",'
                        '"status": "$status",'
                        '"bytes_sent": $body_bytes_sent,'
                        '"referer": "$http_referer",'
                        '"user_agent": "$http_user_agent",'
                        '"upstream_server": "$upstream_addr",'
                        '"upstream_request_time": "$request_time",'
                        '"upstream_response_time": "$upstream_response_time",'
                        '"piped": "$pipe"'
                        '}';

    access_log          /logs/nginx_access.log main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip                on;
    gzip_min_length     1000;
    gzip_types          text/plain application/xml application/json;
    gzip_proxied        any;

    root                /home/ec2-user/ActiveData;

    upstream backend {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }

    server {
        listen              80 default_server;
        server_name         activedata.allizom.org;

        location / {
            proxy_pass http://backend;
            proxy_read_timeout 300;
        }

        location /tools/ {
            alias /home/ec2-user/ActiveData/active_data/public/;
        }

        access_log          /logs/nginx_access.log main;
    }

    server {
        listen                      443 default_server;
        server_name                 activedata.allizom.org;

        ssl                         on;
        ssl_certificate             /home/ec2-user/.ssh/activedata_allizom_org.crt;
        ssl_certificate_key         /home/ec2-user/.ssh/activedata.allizom.org.key;
        ssl_trusted_certificate     /home/ec2-user/.ssh/DigiCertCA.crt;
        ssl_session_timeout         5m;

        ssl_protocols               SSLv2 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass http://backend;
            proxy_read_timeout 300;
        }

        location /tools/ {
            alias /home/ec2-user/ActiveData/active_data/public/;
        }

        access_log          /logs/nginx_access.log main;

    }
}
