{
	"settings": {
		"index.number_of_replicas": 0
	},
	"mappings": {
		{{type|quote}}: {
			"dynamic_templates": [
				{
					"default_double": {
						"mapping": {
							"type": "double",
							"store": true
						},
						"match": "$number"
					}
				},
				{
					"default_strings": {
						"mapping": {
							"index": "not_analyzed",
							"type": "keyword",
							"store": true
						},
						"match_mapping_type": "string",
						"match": "$string"
					}
				},
				{
					"default_nested_objects": {
						"mapping": {
							"type": "nested"
						},
						"match_mapping_type": "object",
						"match": "$nested"
					}
				},
				{
					"default_simple_objects": {
						"mapping": {
							"type": "object",
							"dynamic": true
						},
						"match_mapping_type": "object",
						"match": "*"
					}
				}
			],
			"$ref":"param://metadata"
		}
	}
}
