{
	"from":{
		"type":"elasticsearch",
		"settings":{
			"index":"unittest",
			"type":"test_result",
			"host":"http://54.149.35.214"
		}
	},
	"select":[
		{
			"name":"total_duration",
			"value":"run.stats.duration",
			"aggregate":"sum"
		},
		{
			"name":"count",
			"value":"run.stats.duration",
			"aggregate":"count"
		},
		{
			"name":"avg_duration",
			"value":"run.stats.duration",
			"aggregate":"average"
		}
	],
	"groupby":["machine.platform","machine.os","run.suite","run.chunk"],
	"where":{"and":[
		{"term":{"etl.id":0}},
		{"gte":{"run.stats.start_time":"{{today|week-week}}"}},
		{"lt":{"run.stats.start_time":"{{today|week}}"}}
	]}
}
